<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Menu</title>
<link rel="stylesheet" href="styles.css">
<style>
  body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

nav {
  display: flex;
  width: 100vw;
  background-color: #333;
  padding: 10px 20px;
}


ul {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100vw;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  padding: 30px;
  flex:1;
}

ul li:hover {
  background-color: #f6f6f6;
  color: #000;
}


li a {
  display: block;
  padding: 10px 0;
  color: #fff;
  text-decoration: none;
}





main{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 10px;
  gap: 10px;
}
.card {
  width:300px;
  height: 600px;
  background-color: #333;
  color: #f6f6f6;
  border-radius: 15px;
}

@media screen and (max-width: 768px) {
  ul{
    flex-direction: column;
  }
  main{
  grid-template-columns: repeat(2,1fr);

  }

}
@media screen and (max-width: 425px) {
  ul{
    flex-direction: column;
  }
  main{
  grid-template-columns: repeat(1,1fr);

  }
}

</style>
</head>
<body>

<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<main>
  <div class="card">
<h1>Card1</h1>
  </div>
  <div class="card">
    <h1>Card2</h1>

  </div>
  <div class="card">
    <h1>Card3</h1>

  </div>  
</main>
</body>
</html>
