<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  body {
    background-color: rgb(209, 205, 200);
  }

  form {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    align-items: center;
    width: 500px;
    padding: 50px;
    border-radius: 15px;
    gap: 10px;
    margin: 20px auto;
    box-shadow: 5px 5px 5px rgb(230, 222, 222);
  }

  input {
    width: 100%;
    padding: 10px 10px;
    font-size: 24px;
    border: none;
    border-bottom: 1px solid grey;
  }

  input:focus{
    border:none;
  }
  button {
    width: 100%;
    background-color: #6658d3;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 24px;
  }

  .heading {
    background-image: url('https://assets.codepen.io/285131/coffee_1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    width:100%;
    height: 500px;
    color: rgb(189, 101, 0);
    font-size: 15px;
    font-weight: 150;
  }

  small {
    color: brown;
    font-size: 15px;
    font-weight: 130;
  }

  a {
    text-decoration: none;
  }
  .card-image{
    position: relative;
  }
  .card-image h2,span{
    position: absolute;
  }
</style>

<body>
  <form action="">
    <div class="heading">
      <div class="card-image">
        <h2>Get started</h2>]
        <span>Let us create your account</span>
      </div>
    </div>
    <input type="text" placeholder="Full name">
    <input type="email" placeholder="Email">
    <input type="password" placeholder="Password">
    <button>Get started</button>
    <p>By signing up you are agreeing to our</p>
    <a href="#">Terms and Conditions</a>
  </form>
</body>

</html>