<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 600px;
      height: 600px;
      background-color: aquamarine;

      /* Flex Variant */
      /* display: flex;
      justify-content: center;
      align-items: center; */

      /* Position Variant */
      position: relative;
    }
    .item{
      width: 100px;
      height: 100px;
      background-color:blueviolet;

      /* Position Variant */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    @media screen and (max-width:425px) {
      .container{
        width: 400px;
        height: 400px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item"></div>
  </div>
</body>
</html>