<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: linear-gradient(to right, #089ea9, #08c5a9, #089ea9);
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
      margin: 40px auto;
      background-color: #fff;
      flex-direction: column;
      width: 600px;
      border-radius: 15px;
    }

    h1 {
      font-weight: 800;
      margin: 40px;
    }

    input {
      width: 100%;
      border: 1px solid #fff;
      padding: 15px;
      background-color: #f6f6f6;
      border-radius: 20px;
      margin-bottom: 20px;
      margin-top: 5px;
    }

    input:focus,
    textarea:focus {
      outline: 2px solid #11857b;
    }

    textarea {
      width: 100%;
      border: none;
      padding: 15px;
      background-color: #f6f6f6;
      border-radius: 20px;
      margin-bottom: 20px;
      margin-top: 5px;
    }

    button {
      background-color: #11857b;
      color: #fff;
      padding: 15px 40px;
      border: 1px solid #fff;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      outline: none;
    }

    button:hover,
    button:focus {
      background-color: #fff;
      color: #11857b;
      border: 1px solid #11857b;
    }

    button span {
      font-size: 24px;
    }

    div {
      width: 400px;
    }
  </style>
</head>

<body>
  <form action="">
    <h1>Feedback Form</h1>
    <div>
      <label for="">Name:</label>
      <input type="text" placeholder="Enter Name">
    </div>
    <div>
      <label for="">Email:</label>
      <input type="email" placeholder="Enter email">
    </div>
    <div>
      <label for="">Subject:</label>
      <input type="text" placeholder="Enter subject">
    </div>
    <div>
      <label for="">Message:</label>
      <textarea name="Message" cols="30" rows="10" placeholder="Enter Message"></textarea>
    </div>
    <button>
      <span>
        Submit
      </span>
      <span class="material-symbols-outlined">
        arrow_right_alt
      </span></button>
  </form>
</body>

</html>