<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  body {
    background: linear-gradient(to bottom right, #000, #fff);
    background-repeat: no-repeat;
    /* no repeat for bg  */
    height: 100vh;
    /* height of body  */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }

  li {
    padding: 20px;
    list-style-type: none;
    border-radius: 25px;
  }

  li:hover {
    background-color: white;
  }

  a {
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
  }

  /* insted of a hover must be this */

  li:hover a {
    color: #c850c0;
  }

  /* a:hover {
        color: #c850c0;
} */

  @media screen and (max-width: 768px) {
    ul {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    li{
      position: relative;
    }
    li::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #ccdadf;
    }
  }
</style>

<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li> <a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Gallery </a></li>
      <li><a href="#">Feedback </a></li>
    </ul>
  </nav>
</body>

</html>