<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: #2b3c4d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1{
  color: #ccdadf;
  margin: 20px;
}

ul{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  border-radius: 15px;
  background-color: #32465a;
}
li{
  padding: 30px;
  list-style-type: none;
  border-radius: 15px;
}
li:hover{
  background-color: #17b695;
}
a{
  text-decoration: none;
  text-transform: uppercase;
  color:#ccdadf ;
}
.divider{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ccdadf;
}

@media screen and (max-width:768px) {
  ul{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  li{
    width:100vw;
    position: relative;
  }

  li:not(:first-child)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ccdadf;
}
}
  </style>
</head>
<body>
  <h1>Lavalamp CSS Menu</h1>
  <nav>
    <ul>
      <li>
        <a href="">Home</a>
      </li>
     
      <li><a href="">About</a></li>

      <li><a href="">Blog</a></li>

      <li><a href="">Portfolio</a></li>

      <li><a href="">Contact</a></li>
    </ul>
  </nav>
</body>
</html>