<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 600px;
    }
    .box1 {
      position: relative;
      width: 600px;
      height: 600px;
      background-color: red;
    }
    
    .box2 {
      position: relative;
      width: 400px;
      height: 400px;
      background-color: yellow;
    }
    
    .box3 {
      width: 200px;
      height: 200px;
      background-color: green;
      position: absolute;
      top: 0;
      right: 0;
    }
    button{
      display: flex;
      justify-content: space-around;
      align-items: center;
      /* position: relative; */
      background-color: #5595de;
      color: white;
      width: 250px;
      height: 70px;
      box-shadow: 5px 5px 5px grey;
      border: none;
      border-radius: 10px;
    }
    span{
      /* position: absolute; */
      font-size: 32px;
      font-weight: 300;
      /* top:50%; */
      /* left:5px; */
      /* transform: translate(0, -50%); */
    }
    i{
      /* position: absolute; */
      font-size: 80px;
      font-weight: 300;
      /* top:50%; */
      /* right:5px; */
      /* transform: translate(0, -50%); */
    }
  </style>
</head>

<body>
  <!-- <div class="box1">
    <div class="box2">
      <div class="box3"></div>

    </div>

  </div> -->
<button>
  <span>Add</span>
  <i>+</i>
</button>

</body>



</html>