<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      color: green;
    }

    button {
      background-color: white;
    }

    form>h2 {
      color: blue;
    }

    main> :nth-child(2)>h2 {
      color: yellow;
    }

    #p1 {
      color: blueviolet
    }
    p:last-child{
      color: brown;
    }

  div~span~p{
  color:black;
  }
  input:nth-child(){
    background-color: blue;
  }
button:hover{
  background-color: black;
}
*:focus{
  background-color: aqua;
}
input:not([type="password"]){
background-color: black;
}
.divSec{
  display: flex;
  flex-wrap: wrap;
}

div:not(:hover){
  opacity: 0.6;
}
div{
  width: 300px;
  height: 300px;
  background-color: blueviolet;
  margin: 5px;
  /* opacity: 0.6; */
}

/* div:hover{
  opacity: 1;
} */
/* 
div:has(+ div){
  background-color: aquamarine;
} */
div:not(:last-child){
  background-color: aquamarine;

}
/* div + div{
  background-color: aquamarine;
} */


  </style>
</head>
<body>
  <main>
    <section>
      <h2>
        Section1
      </h2>
      <p title="hello">Paragraph</p>
      <p class="hello">Paragraph</p>
      <p>Paragraph</p>
      <p>Paragraph</p>
      <p id="green" class="hello" title="hello">Paragraph</p>
    </section>

    <form action="">
      <h2>Form1</h2>
      <p id="p1">Paragraph</p>
      <p>Paragraph</p>
      <p>Paragraph</p>
      <!-- <form action="">
        <h2>Form2</h2>
        <div>
          <h2>Div Form2.2</h2>
          <p>Hello</p>
        </div>
      </form> -->
    </form>
    <span></span>

    <form action="">
      <h2>Form3</h2>
      <p>Paragraph</p>
      <p>Paragraph</p>
      <p>Paragraph</p>
      <form action="">
        <h2>Form4</h2>
          <h2>Div Form4.2</h2>
          <p>Hello</p>
      </form>
    </form>
    <p>Paragraph1</p>
    <p>Paragraph2</p>
    <p>Paragraph3</p>
  </main>
  <input type="text">
  <input type="text">
  <input type="text">
  <input type="password">
  <input type="text">


  <button>
    Button
  </button>
  <section class="divSec">
    <div></div>
    <div class="box"></div>
    <div></div>
    <div class="box"></div>
    <div></div>
  </section>
  
</body>

</html>