<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
  }

  body {
    background-color: #eeeeee;
  }

  .card {
    width: 400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 2px 2px 5px #929292;
    position: relative;
  }
.imagewrapper{
    width: 400px;
    height: 255px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0px 0px;
    background-color: purple;
    opacity: 0.5;
}
  img {
    width: 400px;
    margin: -20px 0px 0px -20px;
    border-radius: 20px 20px 0px 0px;
  }
  p+span{
    font-weight: bold;
    margin: 20px 0px;
  }
  hr{
    height: 2px;
    width: 400px;
    margin: 10px 0px 10px -20px;
    background-color: #929292;
  }
  
  a{
    text-decoration: none;
    color:#5295e3;
    font-weight: bold;
  }
  button{
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 10px;
    color: #747474;
    background-color: #ebebeb;
    box-shadow: 2px 2px 3px #929292;
    border: 1px solid #929292;
    font-weight: bold;
  }
  .footer{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
</style>

<body>
  <div class="card">
      <img src="https://i.pinimg.com/736x/be/39/7c/be397c91b8026b17f5f8a6ed98e23e9e.jpg" alt="picture">
      <div class="imagewrapper"></div>  
    <h1>
       25 Lorem ipsum dolor
    </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi libero et omnis ab enim. Aut minima provident
      quibusdam quasi iste ex suscipit facere facilis labore illum et omnis, ut similique!</p>
    <span>2 hours ago</span>
    <hr>
    <div class="footer">
      <a href="#">#vvghju</a>
    <button>Share<span class="material-symbols-outlined">redo</span>
    </button>
    </div>
  </div>
 
</body>

</html>